VUE_APP_FIREBASE_API_KEY=AIzaSyA5oSZUdjxR-vF9gHD7-gh8TfuSsyRrVA4
VUE_APP_FIREBASE_AUTH_DOMAIN=joongaesa.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=joongaesa
VUE_APP_FIREBASE_STORAGE_BUCKET=joongaesa.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=796796122060
VUE_APP_FIREBASE_APP_ID=1:796796122060:web:6b71f76a5e395314bc2369
VUE_APP_FIREBASE_MEASUREMENT_ID=G-WKZ852HBEH
VUE_APP_FIREBASE_RECAPTCHA_KEY=6LfavawkAAAAADZ7ktADC0ZvIwj_gtus2U9U8nfL
VUE_APP_FIREBASE_DEBUG_TOKEN_CI=82e0e6b8-3f1f-4e00-9cf5-7b082276871a